spring.application.name=notifications
server.port=8081

# Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notifications?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=6666
logging.level.org.hibernate.persister.entity=ERROR

# Email Sender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alidzhansadak04@gmail.com
spring.mail.password=dnlg gvnb nvfk ovln
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Management
management.endpoints.web.exposure.include=*
spring.mail.properties.mail.smtp.from=alidzhansadak04@gmail.com

